# evResponseServer

./: build.gradle  settings.gradle
config/: application.properties
src/main/java/org/example/evresponseserver/: NettyServerApplication.java
src/main/java/org/example/evresponseserver/Message/hyundai/: HyundaiCallMsg.java  HyundaiElevatorStatus.java  HyundaiMsg.java  HyundaiResponseMsg.java
src/main/java/org/example/evresponseserver/Message/sungbin/: SungBinCallMsg.java  SungBinElevatorStatus.java  SungBinMsg.java  SungBinResponseMsg.java
src/main/java/org/example/evresponseserver/config/: ApplicationStartupTask.java  EvCrt.java  NettyConfiguration.java
src/main/java/org/example/evresponseserver/decoder/: CommaxDecoder.java  HdcHomenetDecoder.java  HyundaiDecoder.java  MissbcDecoder.java  NaviDecoder.java  SinboDecoder.java  SungBinDecoder.java
src/main/java/org/example/evresponseserver/handler/: CommaxHandler.java  HdcHomenetHandler.java  HyundaiHandler.java  HyundaiHandlerX.java  MissbcHandler.java  NaviHandler.java  SinboHandler.java  SungBinHandler.java
src/main/java/org/example/evresponseserver/message/hyundai/: HyundaiCallMsg.java  HyundaiElevatorStatus.java  HyundaiMsg.java  HyundaiResponseMsg.java
src/main/java/org/example/evresponseserver/message/sungbin/: SungBinCallMsg.java  SungBinElevatorStatus.java  SungBinMsg.java  SungBinResponseMsg.java
src/main/java/org/example/evresponseserver/socket/: NettyChannelInitializer.java  NettyServerSocket.java
src/main/java/org/example/evresponseserver/utils/: ByteArrayManager.java  SslUtil.java
src/main/resources/: application.properties
